{
    "name": "ITSFGit",
    "version": "0.0.0",
    "scripts": {
        "commit": "./node_modules/.bin/git-cz",
        "commitmsg": "./node_modules/.bin/validate-commit-msg"
    },
    "devDependencies": {
        "commitizen": "^2.9.6",
        "cz-conventional-changelog": "^2.1.0",
        "husky": "^0.14.3",
        "validate-commit-msg": "^2.14.0"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "dependencies": {
        "conventional-changelog-cli": "^1.3.17",
        "global": "^4.3.2"
    }
}