excludes:
    - ./vendor
    - ./tools/vendor

protoc:
  version: 3.7.1

  # Additional paths to include with -I to protoc.
  # By default, the directory of the config file is included,
  # or the current directory if there is no config file.
  includes:
    - ./vendor
    - ./tools/vendor

  # If not set, compile will fail if there are unused imports.
  # Setting this will ignore unused imports.
  allow_unused_imports: false

lint:
  group: uber2
  java_package_prefix: com.scraly
  rules:
    remove:
      - SERVICE_NAMES_API_SUFFIX
      - REQUEST_RESPONSE_NAMES_MATCH_RPC
      - REQUEST_RESPONSE_TYPES_UNIQUE
generate:
  go_options:
    import_path: github.com/scraly/hello-world
  plugins:
    - name: gogo
      type: gogo
      flags: plugins=grpc
      output: .
    - name: validate
      type: gogo
      flags: lang=gogo
      output: .
    - name: cobra
      type: gogo
      output: .
    - name: mock
      type: gogo
      output: .
