
syntax = "proto3";

package helloworld.v1;

option csharp_namespace = "Helloworld.V1";
option go_package = "helloworldv1";
option java_multiple_files = true;
option java_outer_classname = "GreeterProto";
option java_package = "com.scraly.helloworld.v1";
option objc_class_prefix = "HXX";
option php_namespace = "Helloworld\\V1";

// The greeting service definition.
service Greeter {
  // Sends a greeting.
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
